# @author Alejandro Galue <agalue@opennms.org>
#
# Warning: uses a single instance per cluster.

---
bases:
- ../reduced

patchesStrategicMerge:
- patches/common-settings.yaml
- patches/external-access.yaml

